# Movie-App-Api-And-Design

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappapianddesign/adapter/: ItemOnClickListenerPopular.java  ItemOnClickListenerUpcoming.java  ItemOnclickListener.java  PopularMovieAdapter.java  SlidePageAdapter.java  SlidePageAdapters.java  UpcomingMovieAdapter.java
app/src/main/java/com/example/movieappapianddesign/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/movieappapianddesign/model/: Constants.java  PopularMovies.java  Slide.java  Slides.java  UpcomingMovies.java
app/src/main/java/com/example/movieappapianddesign/ui/: MainActivity.java  MovieDetailActivity.java  MoviesDetailActivity.java  MoviesDetailPopularActivity.java  MoviesDetailUpcomingActivity.java
app/src/main/java/com/example/movieappapianddesign/ui/login/: DashboardActivity.java  LoginActivity.java  Main2Activity.java  RegistrationActivity.java
app/src/main/java/com/example/movieappapianddesign/ui/movies/: MainActivity.java  MoviesDetailPopularActivity.java  MoviesDetailUpcomingActivity.java  NotInternetActivity.java
app/src/main/java/com/example/movieappapianddesign/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: profile.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_detail_popular.xml  activity_movies_detail_upcoming.xml  activity_not_internet.xml  activity_registration.xml  header.xml  iteam_movie.xml  item_movie.xml  item_movie_popular.xml  item_movie_upcoming.xml  layout_main.xml  slide_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieappapianddesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
