<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Register" android:id="@+id/menuRegister"/>
    <item android:title="Login" android:id="@+id/menuLogin" />
    <item android:id="@+id/menuLogout" android:title="Logout"/>
    <item android:id="@+id/menuContactUs" android:title="Contact us"/>


</menu>