<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Register"
        android:id="@+id/menuRegister"/>
    <item android:title="Login"
        android:id="@+id/menuLogin" />
    <item android:id="@+id/menuLogout"
        android:title="Logout"/>



    <item android:id="@+id/menuProfile"
        android:title="profile"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        />
</menu>