<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/miichisoft"
    android:padding="15dp"
    android:id="@+id/header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:src="@drawable/profile"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/txvEmailUser"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorViolet"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>